* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns:  250px 250px 250px;
    grid-template-rows: 300px 300px 300px;
    column-gap: 0;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}
.grid-item-one, .grid-item-two, .grid-item-three {
    padding: 25px;
    align-items: left;
    justify-items: left;
}
.grid-item-one {
    display: grid;
    background-color: orange;
    color: white;
    
    
}
.grid-item-two {
    display: grid;
    background-color: teal;
    color: white;
}
.grid-item-three {
    display: grid;
    background-color: rgb(2, 20, 2);
    color: white;
}
img {
    margin-top: 15px;
    margin-bottom: 15px;
}
h1 {
    margin-bottom: 15px;
}
p {
    line-height: 20px;
}
button {
    margin-top: 60px;
    background-color: white;
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
    font-weight: 700;
}
.grid-item-one button {
    color: orange;
}
.grid-item-two button {
    color: teal;
}
.grid-item-three button {
    color: rgb(2, 20, 2);
}